{
  "name": "netlicensing-client",
  "version": "0.4.5",
  "description": "JavaScript wrapper for Labs64 NetLicensing RESTful API",
  "keywords": [
    "labs64",
    "netlicensing",
    "licensing",
    "licensing-as-a-service",
    "license",
    "license-management",
    "software-license",
    "client",
    "restful",
    "restful-api",
    "javascript",
    "wrapper",
    "api",
    "client"
  ],
  "author": "Labs64 GmbH",
  "homepage": "https://netlicensing.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Labs64/NetLicensingClient-javascript"
  },
  "bugs": {
    "url": "https://github.com/Labs64/NetLicensingClient-javascript/issues"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://opensource.org/licenses/apache2.0.php"
    }
  ],
  "main": "dist/netlicensing-client.js",
  "contributors": [
    {
      "name": "Ready Brown",
      "email": "ready.brown@hotmail.de",
      "url": "https://github.com/r-brown"
    },
    {
      "name": "Viacheslav Rudkovskiy",
      "email": "viachaslau.rudkovski@labs64.de",
      "url": "https://github.com/v-rudkovskiy"
    },
    {
      "name": "Andrei Yushkevich",
      "email": "yushkevich@me.com",
      "url": "https://github.com/yushkevich"
    }
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^3.0.0",
    "jasmine": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-edge-launcher": "^0.4.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0"
  }
}
